<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h2, initial-scale=1.0">
    <title>Emergency </title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
      h1 {text-align: center;}
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
 
}
.cont{
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

    </style>
</head>
<body>
  <h1 style="color:red;font-size:55px;"> Emergency </h1>
    <div class="cont">
        <div class="grid">
            <div class="grid-item">
              <div class="card">
                <img class="card-img" src="./img/fd.jpeg" alt="water supply" />
                <div class="card-content">
                  <h1 class="card-header">Fire Department</h1>
                  <p class="card-text">
                    Toll Free: 1800-1800-0172
                    Contact Number: 0172-2619192
                    email: mis9.pmidc@punjab.gov.in
                               adfohq@gmail.com  
                  </p>
                  <button class="card-btn">Visit <span>&rarr;</span></button>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card">
                <img
                  class="card-img"
                  src="./img/whelp.png"
                  alt="Grand Canyon"
                />
                <div class="card-content">
                  <h1 class="card-header">ChildWomen Help</h1>
                  <p class="card-text">
                    Benefits:
                    24 hours immediate and emergency response
                     to women affected by violence.                    
                    Eligibility:                    
                    Any needy women                    
                    Grievances Redressal:                    
                    • Head Office, Helpline (0172-2608746)                    
                    Email:                    
                    dsswcd@punjab.gov.in                    
                    srcwpunjab@gmail.com
                  </p>
                  <button class="card-btn">Visit <span>&rarr;</span></button>
                </div>
              </div>
            </div>
            <div class="grid-item">
              <div class="card">
                <img class="card-img" src="./img/cdev.png" alt="Maldives" />
                <div class="card-content">
                  <h1 class="card-header">Children Welfare</h1>
                  <p class="card-text">
                    Tel. : +91-172-2744553, +91-172-2748131
                    email : cwcpunjab@yahoo.com
                    website : www.cwcpunjab.org
                  </p>
                  <button class="card-btn">Visit <span>&rarr;</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
</body>
</html>